<div class="eventos view">
<h2><?php  echo __('Evento');?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($evento['Evento']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Nombre Del Evento'); ?></dt>
		<dd>
			<?php echo h($evento['Evento']['nombre_del_evento']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Fecha Del Evento'); ?></dt>
		<dd>
			<?php echo h($evento['Evento']['fecha_del_evento']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">                                                                                                                                                
    <h3><?php echo __('TECNOLOGICO DE ESTUDIOS SUPERIORES DE ECATEPEC'); ?></h3>                                                                                                                                   
</div>

